{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOjOQigsdh1GKC5ghnVBwRe",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/8ightdon/ai-week-1-assignment-/blob/main/Crypto_ChainChat.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# chatbot_app.py\n",
        "\n",
        "# Install necessary packages\n",
        "!pip install flask flask-ngrok requests\n",
        "\n",
        "# --------------------------\n",
        "# chatbot.py (Rule-based logic)\n",
        "# --------------------------\n",
        "from flask import Flask, request, jsonify, render_template_string\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import requests\n",
        "\n",
        "class RuleBasedChatbot:\n",
        "    def __init__(self):\n",
        "        self.rules = {\n",
        "            \"hi\": \"Hello! How can I assist you today?\",\n",
        "            \"hello\": \"Hi there! What can I help you with?\",\n",
        "            \"help\": \"Try asking about Bitcoin, Ethereum, or say hi!\",\n",
        "            \"bye\": \"Goodbye! See you again soon.\",\n",
        "        }\n",
        "        self.supported_coins = [\"bitcoin\", \"ethereum\", \"solana\", \"cardano\", \"dogecoin\"]\n",
        "\n",
        "    def get_crypto_data(self, coin):\n",
        "        url = f\"https://api.coingecko.com/api/v3/coins/{coin.lower()}\"\n",
        "        response = requests.get(url)\n",
        "        if response.status_code != 200:\n",
        "            return f\"‚ùå Could not fetch data for {coin}.\"\n",
        "\n",
        "        data = response.json()\n",
        "        market_data = data.get(\"market_data\", {})\n",
        "        price_change = market_data.get(\"price_change_percentage_30d\", \"N/A\")\n",
        "        energy_efficiency = data.get(\"hashing_algorithm\", \"Unknown\")\n",
        "        sustainability_note = \"Moderate\" if \"proof\" in str(energy_efficiency).lower() else \"Efficient\"\n",
        "\n",
        "        return (\n",
        "            f\"üìä {coin.capitalize()} Analysis:\\n\"\n",
        "            f\"- 30d Price Change: {price_change}%\\n\"\n",
        "            f\"- Energy Model: {energy_efficiency}\\n\"\n",
        "            f\"- Sustainability: {sustainability_note}\"\n",
        "        )\n",
        "\n",
        "    def respond(self, message):\n",
        "        message = message.lower().strip()\n",
        "        if message in self.rules:\n",
        "            return self.rules[message]\n",
        "        elif message in self.supported_coins:\n",
        "            return self.get_crypto_data(message)\n",
        "        return \"ü§ñ I don't understand that. Try 'help'.\"\n",
        "\n",
        "# --------------------------\n",
        "# Flask Web App\n",
        "# --------------------------\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)\n",
        "\n",
        "chatbot = RuleBasedChatbot()\n",
        "\n",
        "html_template = \"\"\"\n",
        "<!DOCTYPE html>\n",
        "<html>\n",
        "<head>\n",
        "    <title>CryptoChatbot</title>\n",
        "    <style>\n",
        "        body { font-family: Arial; padding: 20px; max-width: 600px; margin: auto; background: #f9f9f9; }\n",
        "        h1 { color: #333; }\n",
        "        #chat { border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll; background: #fff; }\n",
        "        input, button { padding: 10px; width: 80%; margin-top: 10px; }\n",
        "        button { width: 18%; }\n",
        "    </style>\n",
        "</head>\n",
        "<body>\n",
        "    <h1>üí¨ CryptoChain Chatbot</h1>\n",
        "    <div id=\"chat\"></div>\n",
        "    <input id=\"message\" placeholder=\"Type your message...\" />\n",
        "    <button onclick=\"send()\">Send</button>\n",
        "    <script>\n",
        "        async function send() {\n",
        "            let msg = document.getElementById(\"message\").value;\n",
        "            document.getElementById(\"chat\").innerHTML += \"<p><b>You:</b> \" + msg + \"</p>\";\n",
        "            const res = await fetch(\"/chat\", {\n",
        "                method: \"POST\",\n",
        "                headers: { \"Content-Type\": \"application/json\" },\n",
        "                body: JSON.stringify({ message: msg })\n",
        "            });\n",
        "            const data = await res.json();\n",
        "            document.getElementById(\"chat\").innerHTML += \"<p><b>Bot:</b> \" + data.response.replace(/\\\\n/g, \"<br>\") + \"</p>\";\n",
        "            document.getElementById(\"message\").value = \"\";\n",
        "            document.getElementById(\"chat\").scrollTop = document.getElementById(\"chat\").scrollHeight;\n",
        "        }\n",
        "    </script>\n",
        "</body>\n",
        "</html>\n",
        "\"\"\"\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return render_template_string(html_template)\n",
        "\n",
        "@app.route(\"/chat\", methods=[\"POST\"])\n",
        "def chat():\n",
        "    user_input = request.json.get(\"message\", \"\")\n",
        "    response = chatbot.respond(user_input)\n",
        "    return jsonify({\"response\": response})\n",
        "\n",
        "# --------------------------\n",
        "# Run the app\n",
        "# --------------------------\n",
        "app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bDUJLzQOvZh1",
        "outputId": "0266f7e3-ab0f-4015-8112-2abc8b94fbcd"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.11/dist-packages (3.1.1)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (2.32.3)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.11/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from flask) (8.2.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.11/dist-packages (from flask) (3.0.2)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests) (3.4.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests) (2.4.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests) (2025.4.26)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n",
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-8:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a920e8c3990>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a920e8c3990>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a920e8c3990>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "\n",
        "# üîÑ Fetch real-time crypto data from CoinGecko\n",
        "def fetch_crypto_data():\n",
        "    url = \"https://api.coingecko.com/api/v3/coins/markets\"\n",
        "    params = {\n",
        "        'vs_currency': 'usd',\n",
        "        'ids': 'bitcoin,ethereum,cardano',\n",
        "        'order': 'market_cap_desc',\n",
        "        'per_page': 3,\n",
        "        'page': 1,\n",
        "        'sparkline': False\n",
        "    }\n",
        "\n",
        "    try:\n",
        "        response = requests.get(url, params=params)\n",
        "        response.raise_for_status()  # Raises an HTTPError if the HTTP request returned an unsuccessful status code\n",
        "        data = response.json()\n",
        "\n",
        "        crypto_db = {}\n",
        "        for coin in data:\n",
        "            coin_id = coin[\"id\"]\n",
        "            name = coin[\"name\"]\n",
        "            sustainability = {\"bitcoin\": 3, \"ethereum\": 6, \"cardano\": 8}[coin_id]\n",
        "            energy_use = {\"bitcoin\": \"high\", \"ethereum\": \"medium\", \"cardano\": \"low\"}[coin_id]\n",
        "\n",
        "            crypto_db[name] = {\n",
        "                \"price\": coin[\"current_price\"],\n",
        "                \"price_trend\": \"rising\" if coin[\"price_change_percentage_24h\"] >= 0 else \"falling\",\n",
        "                \"market_cap\": \"high\" if coin[\"market_cap_rank\"] <= 3 else \"medium\",\n",
        "                \"energy_use\": energy_use,\n",
        "                \"sustainability_score\": sustainability\n",
        "            }\n",
        "\n",
        "        return crypto_db\n",
        "\n",
        "    except Exception as e:\n",
        "        print(\"‚ùå Error fetching data from CoinGecko:\", e)\n",
        "        return {}\n",
        "\n",
        "# üí¨ Main chatbot function\n",
        "def crypto_chatbot():\n",
        "    print(\"üëã Hi, I‚Äôm CryptoChain Chat ‚Äî your AI-powered financial sidekick!\")\n",
        "    print(\"Ask me about trending coins, sustainability, or profits. Type 'exit' to quit.\\n\")\n",
        "\n",
        "    crypto_db = fetch_crypto_data()\n",
        "\n",
        "    if not crypto_db:\n",
        "        print(\"‚ö†Ô∏è Unable to start the chatbot due to data loading error.\")\n",
        "        return\n",
        "\n",
        "    while True:\n",
        "        user_query = input(\"You: \").lower()\n",
        "\n",
        "        if user_query in ['exit', 'quit']:\n",
        "            print(\"CryptoChain Chat: Stay sharp! Crypto is risky‚Äîalways do your own research. üöÄ\")\n",
        "            break\n",
        "\n",
        "        elif \"trending\" in user_query or \"up\" in user_query:\n",
        "            trending = [name for name, data in crypto_db.items() if data[\"price_trend\"] == \"rising\"]\n",
        "            if trending:\n",
        "                print(f\"üìà Trending up: {', '.join(trending)}\")\n",
        "            else:\n",
        "                print(\"CryptoChain Chat: No coins are trending up right now.\")\n",
        "\n",
        "        elif \"sustainable\" in user_query:\n",
        "            best = max(crypto_db, key=lambda x: crypto_db[x][\"sustainability_score\"])\n",
        "            score = crypto_db[best]['sustainability_score']\n",
        "            print(f\"üå± {best} is the most sustainable choice with a score of {score}/10.\")\n",
        "\n",
        "        elif \"profitable\" in user_query or \"growth\" in user_query or \"investment\" in user_query:\n",
        "            profitable = [name for name, data in crypto_db.items()\n",
        "                          if data[\"price_trend\"] == \"rising\" and data[\"market_cap\"] == \"high\"]\n",
        "            if profitable:\n",
        "                print(f\"üí∞ Most profitable now: {', '.join(profitable)}\")\n",
        "            else:\n",
        "                print(\"CryptoChain Chat: No highly profitable coins at the moment.\")\n",
        "\n",
        "        elif \"energy\" in user_query or \"eco\" in user_query:\n",
        "            eco_friendly = [name for name, data in crypto_db.items() if data[\"energy_use\"] == \"low\"]\n",
        "            if eco_friendly:\n",
        "                print(f\"‚ö°Ô∏è Low energy coins: {', '.join(eco_friendly)}\")\n",
        "            else:\n",
        "                print(\"CryptoChain Chat: No coins with low energy usage right now.\")\n",
        "\n",
        "        else:\n",
        "            print(\"ü§ñ I didn‚Äôt get that. Try asking about 'trending', 'sustainable', or 'profitable' coins.\")\n",
        "\n",
        "# ‚ñ∂Ô∏è Run the bot\n",
        "crypto_chatbot()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jVzkS-sC_W6-",
        "outputId": "583dc688-254d-42a6-9448-30fa206eaef8"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "üëã Hi, I‚Äôm CryptoChain Chat ‚Äî your AI-powered financial sidekick!\n",
            "Ask me about trending coins, sustainability, or profits. Type 'exit' to quit.\n",
            "\n",
            "You: bitcoin\n",
            "ü§ñ I didn‚Äôt get that. Try asking about 'trending', 'sustainable', or 'profitable' coins.\n",
            "You: trending\n",
            "CryptoChain Chat: No coins are trending up right now.\n",
            "You: sustainable\n",
            "üå± Cardano is the most sustainable choice with a score of 8/10.\n",
            "You: profitable\n",
            "CryptoChain Chat: No highly profitable coins at the moment.\n"
          ]
        }
      ]
    }
  ]
}